# atombpcsdk-demo-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atom/bpc/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/bpc/demo/: AuthActivity.kt  BPCDemo.kt  InitializeActivity.kt  MainActivity.kt
app/src/main/java/com/atom/bpc/demo/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  LoggingFragment.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_auth.xml  activity_initialize.xml  activity_main.xml  fragment_logging.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/atom/bpc/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
